# .env file to set up your mautic site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db_name

# Path to store your database
DB_PATH=/home/username/mautic/mautic_site/db

# Root password for your database
MYSQL_ROOT_PASSWORD=shacON267sYXbCS

# Database name, user and password for your mautic
MYSQL_DATABASE=db_name
MYSQL_USER=username
MYSQL_PASSWORD=password

#
# Mautic Container configuration
#
CONTAINER_MT_NAME=mautic

# Path to store your mautic files
MT_FILES=/home/username/mautic/mautic_site/files

# Your domain (or domains)
DOMAINS=yourdomain.com,www.yourdomain.com                       

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=youremail@yourdomain.com
